<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style >
	body{
		  
          margin-left: 60px;
          margin-top: 20px;
          margin-right: 60px;
          background:#3b58a0;
        }
        
        .header{
	       
	        float: left;
            border-radius: 15px;
            padding: 25px;
            background-color: white;
          }
        .block{
        	padding: 0px;
			float: left;
			width: 33.33%;
			border-radius: 5px;
		}
		.block p,h3{
        	padding: 5px;
			
		}
                    
		.button{
            background-color: #44474c;
            border: none;
            border-radius: 15px;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor:pointer;
			}

		
		#aaa{
		background-color: #aaa;
		}
		#bbb{
		background-color: #eee;
		}
		#ccc{
			float: right;
		}
		.about{
			float: right;
			padding: 0px;
			background: white;
			border-radius: 10px;
		}
		.about p,h3{
			padding: 10px;
		}
		li{
			color: black;
			font-weight: bold;
			font-size: 15;

		}
	</style>
</head>
<body>
		 <nav>
			
			<a class="button" href="signup.html" style="float: right">SignUp</a>
			<a class="button" href="signin.html" style="float: right">SignIn</a>
		</nav> 
		<font face="algerian" color="white"><marquee><h1>Welcome To The Homepage</h1></marquee></font>
		<div class="header" >
			<!-- <button class="button" id="ccc" ><a style="color: white" href="signup.html">SignUp</a></button>
			<button class="button" id="ccc"><a style="color: white" href="signin.html">SignIn</a></button> -->
			<p><h4>S3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
		Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
		While using this site, you agree to have read and accepted our </h4></p>
		</div><hr>

		<div id="aaa" class="block">
			<img width="25%" style="margin-left: 165px" src="Html.png">
			<p>Hypertext Markup Language is the standard markup language for creating web pages and web applications. With Cascading Style Sheets and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web</p><hr>
			<a class="button" href="ttps://www.w3schools.com/html/default.asp" style="float: right">HTML</a>
		</div>
		<div id="bbb" class="block">
			<img width="18%" style="margin-left:165px" src="Css.png">
			<p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p><hr>
			<a class="button" href="https://www.w3schools.com/css/default.asp" style="float: right">CSS</a>
		</div>
		<div id="aaa" class="block">
			<img width="18%" style="margin-left: 165px" src="Js.png">

			<p>
				JavaScript (JS) is a lightweight, interpreted with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat.
			</p><hr>
			<a class="button" href="https://www.w3schools.com/js/default.asp" style="float: right">JavaScript</a>
	
		</div>
		<hr>
		<div class="about" style="width: 50%">
			<h3>About Us</h3>
			<ul>
			<li>Company</li>
			<li>Our Team</li>
			<li>Career</li>
			
			</ul>
		</div>
		<div class="about" style="width: 50%">
			<h3>Contact Us:</h3>
			<p>Address: 2nd Floor, Sandip Building, Mahiravni,  Nashik-422213, Hyderabad

			Website: www.s3school.com</p>
		</div>
 	
		
 </body>
</html>