<!DOCTYPE HTML>
<html>
<head>
  <title>Sign In</title>
      <style>
          body{     
            margin-top: 75px;
            background:#3b58a0;
             }

          * {box-sizing: border-box;}
          .signin{
            border-radius: 15px;
            padding: 25px;
            background-color:white;
          }
          .container{
            width: 60%;
            margin: auto;
          }
          .button{
            background-color: #44474c;
            border: none;
            border-radius: 15px;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor:pointer;

          }
          input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
           margin: 5px 0 22px 0;
           display: inline-block;
            border: none;
            border-radius: 15px;
            background: #f1f1f1;
          }

          input[type=button]{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            border-radius: 15px;
            cursor: pointer;
          }
      </style>
</head>
  <body>
    <form>
      <div class="container">
        <div class='signin'>
          
           <h2>Sign In</h2>
        	 <hr>
           <label for='userId'><b>User Id</b></label>
           <input type="text" placeholder="User Id" name="username"><br>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password"><br>

            <input class="button" type="Submit" value="Login" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="forgotpass.html"><b> Forgot Password?</b></a>
            <hr>
            <p><h3><b>Create An Account</b></h3><a href="signup.html" class="button">Sign Up</a></p>
        </div>
      </div>  
    </form> 
  </body>
</html>
